SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://your_username:your_password@localhost:5432/your_database_name'

EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST_USER=your_email