SECRET_KEY = 'django-insecure-rs)vmlem!*48!*a*nh9cliqz06=7pw3k%yk^5+1t%&*$)nlwj0'
DEBUG =True
ALLOWED_HOSTS = localhost,127.0.0.1
DATABASE_URL='postgres://hello:1@localhost:5432/sport_db'
EMAIL_HOST_PASSWORD = srjwwiteijrzoktj
EMAIL_HOST_USER = 'aliyakomanovaa@gmail.com'
